

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik UI for WinForms Upgrade Wizard Log</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            font: normal 12px Arial, sans-serif;
            line-height: 1.5;
        }
        #header {
            display: block;
            margin: 0;
            padding: 20px;
            height: 60px;
            background: url('file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Logo.gif') no-repeat right 30px top 30px;
            background-color: #0e0e0e;
            color: #909090;
            font: normal 10px Arial, sans-serif;
        }
        #header span {
            display: block;
            color: #fff;
            font: normal 22px Arial, sans-serif;
        }
        #legend {
            display: block;
            height: 20px;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            font: normal 12px Arial, sans-serif;
        }
        #legend span {
            display: block;
            float: left;
            height: 18px;
            margin: 0;
            padding: 2px 10px 0 10px;
            background-color: #8e8e8e;
            font: normal 12px Arial, sans-serif;
        }
        table#logTable {
            border: 1px solid #999;
            border-collapse: collapse;
        }
        table#logTable th, table#logTable td {
            border: 1px solid #999;
            padding: 5px 10px;
            text-align: left;
        }
        table#logTable th {
            border: 0;
            padding: 5px 10px;
            background-color: #8e8e8e;
            height: 20px;
            font: bold 14px Arial, sans-serif;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <table id="logTable" cellpadding="0px" cellspacing="0px">
            <tbody>
                <tr>
                    <td colspan="5" style="padding: 0;">
                        <div id="header">
                            Telerik UI for WinForms <span>Upgrade Wizard Log</span>
                        </div>    
                        <div id="legend">
                            <span style="background-color: #0e0e0e; color: #fff;">Processed: 28</span>
                            <span style="background-color: green; color: #fff;">Succeeded: 27</span>
                            <span style="background-color: blue; color: #fff;">Info: 0</span>
                            <span style="background-color: gold; color: #fff;">Warnings: 1</span>
                            <span style="background-color: red; color: #fff;">Failed: 0</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th>Project</th>
                    <th>Title</th>
                    <th>Details</th>
                    <th>Result</th>
                </tr>
                <tr>
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Backup</td>
                    <td>Create backup C:\gitsource\tsapps\RhythmField\RhythmField\RhythmField_Backup_2016.12.16_11.00.15.</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>Solution Setup</td>
                    <td>Copied referenced assemblies to solution</td>
                    <td>C:\Program Files (x86)\Telerik\UI for WinForms R3 2016\Bin40</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.Documents.SpreadsheetStreaming.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.ChartView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.GridView.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.PdfViewer.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.PivotGrid.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.RadChart.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.RadDiagram.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.RadDock.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.RadMap.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.RadMarkupEditor.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.RichTextEditor.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.Scheduler.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.Themes.HighContrastBlack.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.UI.Design.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.WinControls.UI.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.Windows.Documents.Core.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.Windows.Documents.Fixed.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.Windows.Documents.Spreadsheet.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\Telerik.Windows.Zip.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\TelerikCommon.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\TelerikData.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Success" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Success.gif" /></td>
                    <td>RhythmField</td>
                    <td>Assembly Reference</td>
                    <td>C:\gitsource\tsapps\RhythmField\RhythmField\lib\RCWF\2016.3.1024.40\TelerikExport.dll</td>
                    <td>Success</td>
                </tr>  
                                <tr>
                    <td><img alt="Warning" src="file:///C:/Users/bill.murray/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/rpr3bdgh.h1z/Resources/T4Templates/UpgradeLog/Warning.gif" /></td>
                    <td>Solution Setup</td>
                    <td>Remove unused distribution</td>
                    <td>Failed to remove 2016.2.608.40</td>
                    <td>Warning</td>
                </tr>  
                                </tr>               
            </tbody>         
        </table>
    </div>
</body>
</html>
